{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://wexrmtvalqtnczuliouh.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "twilio-connect-pro",
      "version": "0.1.0",
      "title": "Twilio Connect Pro"
    },
    "tools": [
      {
        "name": "list_phone_numbers",
        "title": "List my lines",
        "description": "List the phone lines the signed-in user can use, with answering mode and AI receptionist settings.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_conversations",
        "title": "List conversations",
        "description": "List recent SMS/MMS/WhatsApp conversations for the signed-in user, newest activity first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "null"
                }
              ],
              "description": "How many conversations to return (default 20)."
            },
            "unreadOnly": {
              "type": [
                "boolean",
                "null"
              ],
              "description": "Only conversations with unread messages."
            }
          },
          "required": [
            "limit",
            "unreadOnly"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_conversation",
        "title": "Read a conversation",
        "description": "Read the messages in one conversation by its id, oldest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "conversationId": {
              "type": "string",
              "description": "Conversation id from list_conversations."
            },
            "limit": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "null"
                }
              ],
              "description": "How many messages to return (default 50)."
            }
          },
          "required": [
            "conversationId",
            "limit"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "send_message",
        "title": "Send a text message",
        "description": "Send an SMS or WhatsApp message from one of the user's lines to a phone number in E.164 format.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "appNumber": {
              "type": "string",
              "description": "One of the user's own lines, from list_phone_numbers."
            },
            "to": {
              "type": "string",
              "description": "Recipient phone number, e.g. +15551234567."
            },
            "body": {
              "type": "string",
              "description": "Message text to send."
            },
            "channel": {
              "anyOf": [
                {
                  "type": "string",
                  "enum": [
                    "sms",
                    "whatsapp"
                  ]
                },
                {
                  "type": "null"
                }
              ],
              "description": "Defaults to sms."
            }
          },
          "required": [
            "appNumber",
            "to",
            "body",
            "channel"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_calls",
        "title": "List calls",
        "description": "List recent calls on the user's lines, including missed calls, voicemail recordings and transcriptions.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "null"
                }
              ],
              "description": "How many calls to return (default 20)."
            },
            "direction": {
              "anyOf": [
                {
                  "type": "string",
                  "enum": [
                    "inbound",
                    "outbound"
                  ]
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filter by call direction."
            }
          },
          "required": [
            "limit",
            "direction"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_contacts",
        "title": "List contacts",
        "description": "List or search the signed-in user's saved contacts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": [
                "string",
                "null"
              ],
              "description": "Match against contact name or phone number."
            },
            "limit": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "null"
                }
              ],
              "description": "How many contacts to return (default 25)."
            }
          },
          "required": [
            "search",
            "limit"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
